{
  "name": "gymflow-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:apply:local": "wrangler d1 execute gymflow-control --local --file=./src/control-plane/schema.sql",
    "db:apply:remote": "wrangler d1 execute gymflow-control --remote --file=./src/control-plane/schema.sql",
    "test": "node --test test/isolation.test.mjs test/superadmin.test.mjs test/provisioning.test.mjs test/support-mode.test.mjs test/layout.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260812.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.121.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260804.1": true
  }
}
